<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityBaru">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_new_background"
        android:orientation="vertical"
        android:weightSum="16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <RelativeLayout
                android:id="@+id/menuDashboardBaru"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_new_menu" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.6" />

            <RelativeLayout
                android:id="@+id/menuGantiPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_new_setting" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/fotoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:padding="4dp"
                        android:src="@drawable/ic_new_dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namaProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="NAMAMU"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textSizeDashboard" />

                <TextView
                    android:id="@+id/nikProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="NIK 123456789"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textSizeDashboard" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="@dimen/margin_super"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            card_view:cardBackgroundColor="#ffffff"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardElevation="@dimen/margin_menu_elf">

                            <RelativeLayout
                                android:id="@+id/menuAbsenMasukBaru"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/margin_menu">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_new_absenm" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            card_view:cardBackgroundColor="#ffffff"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardElevation="@dimen/margin_menu_elf">

                            <RelativeLayout
                                android:id="@+id/menuAbsenKeluarBaru"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/margin_menu">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_new_absenp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            card_view:cardBackgroundColor="#ffffff"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardElevation="@dimen/margin_menu_elf">

                            <RelativeLayout
                                android:id="@+id/menuIstirahatBaru"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/margin_menu">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_new_istirahat" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            card_view:cardBackgroundColor="#ffffff"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardElevation="@dimen/margin_menu_elf">

                            <RelativeLayout
                                android:id="@+id/menuKembaliKerjaBaru"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/margin_menu">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_new_kembalikerja" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            card_view:cardBackgroundColor="#ffffff"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardElevation="@dimen/margin_menu_elf">

                            <RelativeLayout
                                android:id="@+id/menuMulaiLemburBaru"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/margin_menu">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_new_mlembur" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            card_view:cardBackgroundColor="#ffffff"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardElevation="@dimen/margin_menu_elf">

                            <RelativeLayout
                                android:id="@+id/menuBerhentiLemburBaru"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/margin_menu">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_new_slembur" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            card_view:cardBackgroundColor="#ffffff"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardElevation="@dimen/margin_menu_elf">

                            <RelativeLayout
                                android:id="@+id/tombolSampaiTujuan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/margin_menu">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_absenmasukluarkantor" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            card_view:cardBackgroundColor="#ffffff"
                            card_view:cardCornerRadius="15dp"
                            card_view:cardElevation="@dimen/margin_menu_elf">

                            <RelativeLayout
                                android:id="@+id/tombolPindahTujuan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/margin_menu">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_absenpulangluarkantor" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_new_logo"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/changeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>