<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_list_reimburse"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkTitle"
                android:gravity="right"
                android:id="@+id/tv_insert_at"
                android:textSize="@dimen/_10sdp"
                android:text="18 Juni 2020"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorDarkTitle"
                android:id="@+id/tv_ket_nama"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rohim"
                android:textColor="#000"
                android:layout_below="@+id/tv_ket_nama"
                android:id="@+id/tv_nama"
                android:textSize="@dimen/_11sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Pembayaran"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorDarkTitle"
                android:id="@+id/tv_ket_tgl"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19 juni 2020"
                android:textColor="#000"
                android:id="@+id/tv_tgl"
                android:layout_below="@+id/tv_ket_tgl"
                android:textSize="@dimen/_11sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nominal"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorDarkTitle"
                android:id="@+id/tv_ket_nominal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 2020"
                android:id="@+id/tv_nominal"
                android:textColor="#000"
                android:layout_below="@+id/tv_ket_nominal"
                android:textSize="@dimen/_11sdp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_status">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_approve"
            android:textColor="#fff"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="DISETUJUI"
            android:id="@+id/tv_status"/>
    </RelativeLayout>

</LinearLayout>